{
  "name": "excel2json-mac",
  "version": "1.0.0",
  "description": "Excel to JSON converter for Mac",
  "main": "excel2json-simple.js",
  "scripts": {
    "start": "node excel2json-simple.js",
    "convert": "node excel2json-simple.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "author": "Hojin Choi",
  "license": "A-CUP-OF-BEER"
}
